<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/CSS/style.css" />
    <title>Latihan CSS</title>
  </head>
  <body>
    <header>
      <img src="https://img.freepik.com/free-photo/human-face-with-unity-design-3d-rendered-illustration_460848-11275.jpg?w=740&t=st=1681526284~exp=1681526884~hmac=c844ca4a4d73e41466523167e5bb1c2b34ade761f2666f4796f5798556325f64 alt=""
      width="100px" />
      <a href="">Link 1</a>
      <a href="">Link 2</a>
      <a href="">Link 3</a>
    </header>
    <main>
      <h1>Judul Utama</h1>
      <p>
        ` Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, reprehenderit error aliquid quo est veniam, inventore libero ipsum praesentium voluptatibus nisi vitae quasi molestiae iusto hic aliquam repudiandae ipsa tenetur?
      </p>
      <p class="warna">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias totam minima perferendis qui adipisci vitae cum error, quaerat assumenda! Necessitatibus sapiente a, dolores beatae nihil doloremque vel aliquam alias sed.
      </p>
      <p id="tekswarna">Lorem ipsum dolor sit amet consectetur adipisicing elit. Et atque ipsa rem accusamus corporis rerum? Modi consequuntur cumque tenetur harum ab consequatur! Animi quis expedita repellat ad modi ut velit?</p>
    </main>
    <footer>
      <h3>penutup</h3>
    </footer>
  </body>
</html>
