<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Page</title>
  </head>
  <body>
    <h1>Sign Up Form</h1>
    <form action="selamatdatang.html" method="get">
      <label for="firstname">First name:</label> <br />
      <input type="text" name="firstname" /> <br />
      <br />

      <label for="lastname">Last name:</label> <br />
      <input type="text" name="lastname" /> <br /><br />

      <label for="gender">Gender:</label> <br />
      <input type="radio" name="gender" value="1" /> Male <br />
      <input type="radio" name="gender" value="2" /> Female <br />
      <input type="radio" name="gender" value="3" /> Other <br /><br />

      <label for="nation">Nationality</label> <br />
      <select name="nation" id="">
        <option value="1">Indonesian</option>
        <option value="2">The Great Britanian</option>
        <option value="3">Saudi Arabia</option>
        <option value="2">Filiphines</option>
        <option value="2">Malaysian</option>
      </select>
      <br />
      <br />

      <label for="language">Language Spoken:</label><br />
      <input type="checkbox" name="language" id="" /> Bahasa Indonesi <br />
      <input type="checkbox" name="language" id="" /> English <br />
      <input type="checkbox" name="language" id="" /> Other <br /><br />

      <label for="bio">Bio:</label> <br />
      <textarea name="" id="" cols="40" rows="10"></textarea> <br /><br />
      <input type="submit" name="" id="" value="Sign Up" />
    </form>
  </body>
</html>
