<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous" />
    <!-- Icon  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- icofont -->
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <!-- css pribadi -->
    <link rel="stylesheet" href="style.css">
    <title>Tugas 2 Mini E-commerce</title>
  </head>
  <body>
    <div>
      <!-- Navbar Start -->

      <!-- navbar1 start -->
      <ul class="nav justify-content-end container-fluid ">
        <li class="nav-item">
          <a class="nav-link active" style="color: green;" aria-current="page" href="#">Give Card</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: green;" href="#">Track Order</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: green;" href="#">Contact Us</a>
        </li>
      </ul>

      <!-- navbar1 end -->

      <!-- navbar2 start -->
      <nav class="navbar ">
        <div class="container-fluid">
          <a class="navbar-brand"><img src="logo/logo.png" style="width: 300px; display: inline; " class="img-thumbnail" alt="..."></a>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
            <button class="btn btn-success" type="submit">Search</button>
          </form>
        </div>
      </nav>
      <br>
      <!-- navbar2 end -->
      <!-- navbar3 start -->
      <div style="background-color: green" class="mx-2">
        <ul class="nav justify-content-center">
          <li class="nav-item mx-5">
            <a class="nav-link active " style="color: white;" aria-current="page" href="#">HOME</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" style="color: white;" href="#">SHOP</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" style="color: white;" href="#">BLOG</a>
          </li>
          <li class="nav-item mx-5">
            <a class="nav-link" style="color: white;" href="#" >ABOUT US</a>
          </li>
        </ul>
      </div>
      <br>
    
      <!-- navbar3 end -->
      <!-- coloum start -->
      <div>
        <div class=" mx-2 text-center">
            <div class="row align-items-start">
                <!-- secsionpart start -->
              <div class="col-2">
                <ul class="list-group">
                  <button class="btn py-0" ><li class="list-group-item"><img src="https://img.freepik.com/free-photo/tv-with-wide-screen_144627-12166.jpg?w=740&t=st=1681706788~exp=1681707388~hmac=1f9fe8c44e8b2e55ae876342fa88121dcc000712a0a3bc816af21bfcbefae0e9" style="width: 80px;" class="img-thumbnail" alt="..."><p style="position: relative; margin-top: 20px; ">Elektronik</p></li></button>
                  <button class="btn py-0" ><li class="list-group-item"><img src="https://img.freepik.com/free-photo/men-rsquo-s-white-short-sleeve-shirt-casual-apparel_53876-101497.jpg?w=740&t=st=1681707337~exp=1681707937~hmac=0a8527a9735258dcd5443f92628a4478a14d8cfb022cfd2c9da0561f08a2608c" style="width: 80px;" class="img-thumbnail" alt="..."><p style="position: relative; margin-top: 20px; ">Pakaian Pria</p></li></button> 
                  <button class="btn py-0" ><li class="list-group-item"><img src="https://img.freepik.com/premium-psd/front-view-pink-children-dress-mockup_79144-956.jpg?w=740" style="width: 80px;" class="img-thumbnail" alt="..."><p style="position: relative; margin-top: 20px; ">Pakaian Wanita</p></li></button> 
                  <button class="btn py-0" ><li class="list-group-item"><img src="https://img.freepik.com/free-photo/pair-trainers_144627-3799.jpg?w=740&t=st=1681710710~exp=1681711310~hmac=0eacd27c68ce892963d406d358390d6f261e383482129dcf486fa7255ab2a4ba" style="width: 80px;" class="img-thumbnail" alt="..."><p style="position: relative; margin-top: 20px; ">Sepatu</p></li></button> 
                  <button class="btn py-0" ><li class="list-group-item"><img src="https://img.freepik.com/premium-photo/generic-black-suv_2227-847.jpg?w=740" style="width: 80px;" class="img-thumbnail" alt="..."><p style="position: relative; margin-top: 20px; ">Otomotif</p></li></button> 
                  <li class=" list-group-item mx-3
                   " >
                    <div class="alert alert-success" role="alert">
                      <h4 class="alert-heading">Siap siap !</h4>
                      <p>Flash Sale<i class="icofont-flash"></i> Lebaran Sebentar lagi </p>
                      <hr>
                      <p class="mb-0">Raih banyak point dalam diskon ini, point yang dikumpulkan bisa ditukarkan dengan kupon dan akan diundi di akhir bulan</p>
                    </div>
                  </li>

                  <li class="list-group-item"><div class="card  " >
                    <img src="https://deo.shopeemobile.com/shopee/shopee-pcmall-live-sg/assets/1ca4b84d90ef19f5819f6e1579c3835a.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <p class="card-text" style="color: orange;" >Jadilah Penjual Terbaik, dengan bergabung bersama kami</p>
                    </div>
                    <button type="button" class="btn btn-primary btn-sm">Menjadi Mitra</button>
                    
                  </div>
                </li>

                  <li class="list-group-item"><h5>Pembayaran</h5>
                    
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ad/Bank_Mandiri_logo_2016.svg/1200px-Bank_Mandiri_logo_2016.svg.png" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Bank_Central_Asia.svg/2560px-Bank_Central_Asia.svg.png" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                    <img src="https://upload.wikimedia.org/wikipedia/id/thumb/5/55/BNI_logo.svg/1200px-BNI_logo.svg.png" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Bank_Syariah_Indonesia.svg/1200px-Bank_Syariah_Indonesia.svg.png" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Logo_dana_blue.svg/2560px-Logo_dana_blue.svg.png" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/9d/Logo_Indomaret.png" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                                                  
                  </li>

                  <li class="list-group-item"><h5>Pengiriman</h5>

                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/35/Logo_J%26T_Merah_Square.jpg" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/92/New_Logo_JNE.png" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                    <img src="https://upload.wikimedia.org/wikipedia/id/thumb/0/00/Pos-Indonesia.svg/1200px-Pos-Indonesia.svg.png" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Sicepat.jpg" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9d/FedEx_Express.svg/800px-FedEx_Express.svg.png" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/06/Logo_KAI_Logistik.svg/1200px-Logo_KAI_Logistik.svg.png" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">


                  </li>

                  <li class="list-group-item"><h5>Bedah Buku</h5>
                  
                    <img src="https://img.freepik.com/free-psd/realistic-book-cover-presentation_1310-23.jpg?w=740&t=st=1681716751~exp=1681717351~hmac=f62537fe3e972f3e04adeb629fb9ed4fd95b6ddfa0065ea99aa08fa96d19ce90" style="width: 300px; display: inline; " class="img-thumbnail" alt="...">
                    <p>Ikuti Bedah Buku dari kami guna meningkatkan literasi </p>
                    <p> <i class="icofont-web"></i> www.bedahbukucoy.org</p></li>

                  <li class="list-group-item"><h5>Komunitasi Kami</h5>
                  
                    <img src="https://img.freepik.com/free-photo/group-asia-young-creative-people-smart-casual-wear-smiling-arms-crossed-creative-office-workplace-diverse-asian-male-female-stand-together-startup-coworker-teamwork-concept_7861-2570.jpg?w=740&t=st=1681716529~exp=1681717129~hmac=73aa56ddd09014f262d1a098c1b0cb3cca7e629854198a07ff4ec8b37cf57abd" style="width: 300px; display: inline; " class="img-thumbnail" alt="...">
                    <p>Jadi bagian dari kami untuk ikut berkontribusi dalam pengembangan komunitas keci, Thnik Big Start Litle</p>
                    <p> <i class="icofont-web"></i> www.tokobapiakomunitas.org</p></li>

                  <li class="list-group-item"><h5>Kampanye</h5>
                  
                    <img src="https://img.freepik.com/free-vector/flat-mother-earth-day-background_23-2148071238.jpg?w=740&t=st=1681716316~exp=1681716916~hmac=4c6b3d118d0235612ef564152b0e554f874f0f6e8d6a33b671ee1c8599b9a358" style="width: 300px; display: inline; " class="img-thumbnail" alt="...">
                    <p>Hijaukan Bumi bersama kami, dalam sebuah organisasi pecinta bumi, Make the Earth Better!</p>
                    <p> <i class="icofont-web"></i> www.greeneartcampgn.com</p>
                    

                  <li class="list-group-item"><h5>Kampus Kami</h5>
                  
                    <img src="https://img.freepik.com/free-vector/university-elements-background-flat-style_23-2147763941.jpg?w=740&t=st=1681716046~exp=1681716646~hmac=a02c34e01e47dbb192ed610e6049190aa9472c38159d7d0f266a5ce907dbbfbc" style="width: 300px; display: inline; " class="img-thumbnail" alt="...">
                    <p>Berkembang bersama kami dengan lembaga yang sudah terakreditasi BAN-PT</p>
                    <p> <i class="icofont-web"></i> www.kampustokobapia.com</p>
                    <p> <i class="icofont-fax"></i> hotline : (022) 6632123 </p>
                  
                  </li>
                  
                  <li class="list-group-item"><h5>Ikuti kami</h5>
                  
                  <p> <i class="icofont-facebook"></i> Facebook</p>
                  <p> <i class="icofont-instagram"></i> Instagrarm</p>
                  <p> <i class="icofont-twitter"></i> Twitter </p>
                  <p> <i class="icofont-linkedin"></i> Linkedin </p>

                  </li>

                  <li class="list-group-item"><h5>Download Aplikasi</h5>
                   <img src="https://down-id.img.susercontent.com/file/bed0af4663f887db16a7047185478dcf" style="width: 100px; display: inline; " class="img-thumbnail" alt="...">
                   <div>
                   <img src="https://down-id.img.susercontent.com/file/bbf28a2328ec8c7f57b9cc2069d693fd" style="width: 100px; " class="img-thumbnail" alt="...">
                   <img src="https://down-id.img.susercontent.com/file/1858a153798406c87945f15a38bf4874" style="width: 100px; " class="img-thumbnail" alt="...">
                   <img src="https://down-id.img.susercontent.com/file/0e74339f5da500baaaa52785f175bc6d" style="width: 100px; display:inline ; " class="img-thumbnail" alt="...">
                  </div>

                  </li>
                 
                </ul>
              </div>
              <!-- secsionpart end -->
              <!-- carousel start -->
              <div class="col-8">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner ">
                    <div class="carousel-item active">
                      <img src="https://img.freepik.com/free-vector/flat-12-12-shopping-day-social-media-cover-template_23-2149883042.jpg?size=626&ext=jpg&uid=R54060146&ga=GA1.2.1800333631.1633275461&semt=ais" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="https://img.freepik.com/free-vector/realistic-cyber-monday-social-media-cover-template_23-2149816816.jpg?w=826&t=st=1681614507~exp=1681615107~hmac=1282877ad3b051b1f979991e2b7f01d6e00901e6167172e276be4b187c1f1c61 " class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="https://img.freepik.com/free-vector/realistic-cyber-monday-twitter-header_23-2149816807.jpg?size=626&ext=jpg&uid=R54060146&ga=GA1.2.1800333631.1633275461&semt=ais" class="d-block w-100" alt="...">
                    </div>
                  </div>
                 <button class="carousel-control-prev" type="button" data-target="#carouselExampleControls" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </button>
                  <button class="carousel-control-next" type="button" data-target="#carouselExampleControls" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </button>
                </div>
              <!-- carousel end -->

              <!-- image start -->
              <br>
              <img src="https://cf.shopee.co.id/file/sg-50009109-28e99bf0fd518c56c13c2f56fb1afc14" class="img-fluid" alt="...">
              <br>
              <!-- image end -->
            
              <!-- image2 start -->
              <br>
              <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;" > <i class="icofont-sale-discount"></i> Diskon Hari Pemilu</h1>
              <br>
              <img src="https://img.freepik.com/premium-photo/voter-indonesia-flag-background-3d-illustration_771335-26940.jpg?size=626&ext=jpg&uid=R54060146&ga=GA1.2.1800333631.1633275461&semt=ais
              " class="img-fluid" alt="...">
              <br>
              
              <!-- image2 end -->





                
                <!-- item start -->
                <br>
                <div style="display: flex; ; " >
                <div class="card mr-1 " style="width: 18rem;  ">
                  <img src="https://img.freepik.com/free-photo/smiley-woman-posing-her-baggage_23-2148521314.jpg?w=740&t=st=1681702589~exp=1681703189~hmac=7b8d632a10fa67494c00abdf252db945f317fbdae660b3a44d8d7bb0553e0fa7" class="card-img-top" alt="...">
                  <div class="card-body  ">
                    <h5 style="font-size: 16px;" class="card-title">Backpack Original-Tas Gunung Carrier kapasitas 60 lt bahan polymer estomer... </h5>
                    <button style="font-size: 10px; border: 1px solid red; color: red ; position: relative; margin-left: -150px; margin-bottom: 20px; " type="button" class="btn btn-transparent" id="liveAlertBtn">Murah Lebay</button>
                    <p style="font-size: 20px; color:maroon; position: relative; margin-top: -20px; font-weight: bolder;" class="card-text">Rp126.900 ~ Rp232.123</p>
                    <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                  
                    <a href="#" class="btn btn-success ml-1  ">Tambahkan ke <i class="icofont-shopping-cart"></i></a>
                    <br>
                    <div style="position: relative; margin-left: -120px; margin-top: 10px;" ><i class="icofont-location-pin"></i> <p style="display: inline;" >Kota Bandung</p></div>
                  </div>
                </div>

                <div   class="card mr-1 " style="width: 18rem;  ">
                  <img src="https://img.freepik.com/free-psd/full-screen-smartphone-mockup-design_53876-65968.jpg?w=740&t=st=1681701672~exp=1681702272~hmac=cfa0684262fa43102e170eb4ab7fc48c679e9644865df7298ccd2b7af057d09f" class="card-img-top" alt="...">
                  <div class="card-body  ">
                    <h5 style="font-size: 16px;" class="card-title">ODDO - ODDO F1s Slim Fit Granit Steel 125 Gb fc 40mp bc 12mp Gorila Glass beli sendi... </h5>
                    <button style="font-size: 10px; border: 1px solid red; color: red ; position: relative; margin-left: -150px; margin-bottom: 20px; " type="button" class="btn btn-transparent" id="liveAlertBtn">Murah Banget</button>
                    <p style="font-size: 20px; color:maroon; position: relative; margin-top: -20px; font-weight: bolder;" class="card-text">Rp3.126 Jt ~ Rp4.232 Jt</p>
                    <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                  
                    <a href="#" class="btn btn-success ml-1  ">Tambahkan ke <i class="icofont-shopping-cart"></i></a>
                    <br>
                    <div style="position: relative; margin-left: -120px; margin-top: 10px;" ><i class="icofont-location-pin"></i> <p style="display: inline;" >Kota Cimahi</p></div>
                  </div>
                </div>

                <div class="card mr-1 " style="width: 18rem;  ">
                  <img src="https://img.freepik.com/free-psd/mens-tri-blend-crew-tee-mockup_126278-130.jpg?w=740&t=st=1681701972~exp=1681702572~hmac=78232a2ca6a1ecc6e874a9a6aa9db39c7e833daf316683aed789d250a7148542" class="card-img-top" alt="...">
                  <div class="card-body  ">
                    <h5 style="font-size: 16px;" class="card-title">Tshirt Alabama Slam - Men Tri Blend Crew Combat 30s Jahit Alur Warna Hitam Biru...</h5>
                    <button style="font-size: 10px; border: 1px solid red; color: red ; position: relative; margin-left: -150px; margin-bottom: 20px; " type="button" class="btn btn-transparent" id="liveAlertBtn">Murah Lebay</button>
                    <p style="font-size: 20px; color:maroon; position: relative; margin-top: -20px; font-weight: bolder;" class="card-text">Rp26.900 ~ Rp100.123</p>
                    <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                  
                    <a href="#" class="btn btn-success ml-1  ">Tambahkan ke <i class="icofont-shopping-cart"></i></a>
                    <br>
                    <div style="position: relative; margin-left: -120px; margin-top: 10px;" ><i class="icofont-location-pin"></i> <p style="display: inline;" >DKI Jakarta</p></div>
                  </div>
                </div>
                <div class="card mr-1 " style="width: 18rem;  ">
                  <img src="https://img.freepik.com/free-photo/school-supplies-around-frame_23-2147847451.jpg?w=740&t=st=1681702306~exp=1681702906~hmac=c3ff0946a5e0374129d46432738d7afdc4cbea37098e9dca35f8fbb812841eb7" class="card-img-top" alt="...">
                  <div class="card-body  ">
                    <h5 style="font-size: 16px;" class="card-title">Frame Mada - Frame Foto 4x4 Broken White Bahan kayu jati dan mahoni...</h5>
                    <button style="font-size: 10px; border: 1px solid red; color: red ; position: relative; margin-left: -150px; margin-bottom: 20px; " type="button" class="btn btn-transparent" id="liveAlertBtn">Murah Lebay</button>
                    <p style="font-size: 20px; color:maroon; position: relative; margin-top: -20px; font-weight: bolder;" class="card-text">Rp30.000 ~ Rp50.999</p>
                    <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                  
                    <a href="#" class="btn btn-success ml-1  ">Tambahkan ke <i class="icofont-shopping-cart"></i></a>
                    <br>
                    <div style="position: relative; margin-left: -120px; margin-top: 10px;" ><i class="icofont-location-pin"></i> <p style="display: inline;" >Kota Semarang</p></div>
                  </div>
                </div>
               
              </div>
              
                <!-- item end -->


                <!-- item2 start -->
                <br>
                <div style="display: flex; ; " >
                <div class="card mr-1 " style="width: 18rem;  ">
                  <img src="https://img.freepik.com/free-vector/gold-foil-business-card-template_23-2148874380.jpg?size=626&ext=jpg&uid=R54060146&ga=GA1.2.1800333631.1633275461&semt=sph" class="card-img-top" alt="...">
                  <div class="card-body  ">
                    <h5 style="font-size: 16px;" class="card-title">Mangs Desain-Jasa Desain Kartu Nama Ukuran f4 a4 a3 a2 Disain sesuai keinginan...</h5>
                    <button style="font-size: 10px; border: 1px solid red; color: red ; position: relative; margin-left: -150px; margin-bottom: 20px; " type="button" class="btn btn-transparent" id="liveAlertBtn">Murah Lebay</button>
                    <p style="font-size: 20px; color:maroon; position: relative; margin-top: -20px; font-weight: bolder;" class="card-text">Rp2.000 ~ Rp12.123</p>
                    <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                  
                    <a href="#" class="btn btn-success ml-1  ">Tambahkan ke <i class="icofont-shopping-cart"></i></a>
                    <br>
                    <div style="position: relative; margin-left: -120px; margin-top: 10px;" ><i class="icofont-location-pin"></i> <p style="display: inline;" >Kab Bandung Barat</p></div>
                  </div>
                </div>

                <div   class="card mr-1 " style="width: 18rem;  ">
                  <img src="https://img.freepik.com/free-vector/detailed-travel-logo_23-2148616611.jpg?w=740&t=st=1681718514~exp=1681719114~hmac=89e3173f55f43978c95c8c399f23056b375c35a177bc2799ce52c9fb76ac7b41" class="card-img-top" alt="...">
                  <div class="card-body  ">
                    <h5 style="font-size: 16px;" class="card-title">Abimana Tour-Keliling Indonesia dan Dunia bersama kami, berlayar di tengah lautan...</h5>
                    <button style="font-size: 10px; border: 1px solid red; color: red ; position: relative; margin-left: -150px; margin-bottom: 20px; " type="button" class="btn btn-transparent" id="liveAlertBtn">Murah Lebay</button>
                    <p style="font-size: 20px; color:maroon; position: relative; margin-top: -20px; font-weight: bolder;" class="card-text">Rp0 ~ Rp.xxx</p>
                    <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                  
                    <a href="#" class="btn btn-success ml-1  ">Tambahkan ke <i class="icofont-shopping-cart"></i></a>
                    <br>
                    <div style="position: relative; margin-left: -120px; margin-top: 10px;" ><i class="icofont-location-pin"></i> <p style="display: inline;" >Kota Nganjuk</p></div>
                  </div>
                </div>

                <div class="card mr-1 " style="width: 18rem;  ">
                  <img src="https://img.freepik.com/free-vector/contact-us-background-flat-design_23-2148198338.jpg?size=626&ext=jpg&uid=R54060146&ga=GA1.2.1800333631.1633275461&semt=sph" class="card-img-top" alt="...">
                  <div class="card-body  ">
                    <h5 style="font-size: 16px;" class="card-title">Jasa Admin - admin di kantor, perushaan, online shop, instagram, youtube...</h5>
                    <button style="font-size: 10px; border: 1px solid red; color: red ; position: relative; margin-left: -150px; margin-bottom: 20px; " type="button" class="btn btn-transparent" id="liveAlertBtn">Murah Lebay</button>
                    <p style="font-size: 20px; color:maroon; position: relative; margin-top: -20px; font-weight: bolder;" class="card-text">Rp2.126 Jt ~ Rp9.132 Jt</p>
                    <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                  
                    <a href="#" class="btn btn-success ml-1  ">Tambahkan ke <i class="icofont-shopping-cart"></i></a>
                    <br>
                    <div style="position: relative; margin-left: -120px; margin-top: 10px;" ><i class="icofont-location-pin"></i> <p style="display: inline;" >Makassar</p></div>
                  </div>
                </div>
                <div class="card mr-1 " style="width: 18rem;  ">
                  <img src="https://img.freepik.com/free-vector/boxing-black-white-elements-set-with-fighter-sports-clothing-equipment-trophies-isolated_1284-33848.jpg?size=626&ext=jpg&uid=R54060146&ga=GA1.1.1800333631.1633275461&semt=sph" class="card-img-top" alt="...">
                  <div class="card-body  ">
                    <h5 style="font-size: 16px;" class="card-title">Waluh Sport Center - Sarung tangan tinju muaythai winchun mma bahan lembut...</h5>
                    <button style="font-size: 10px; border: 1px solid red; color: red ; position: relative; margin-left: -150px; margin-bottom: 20px; " type="button" class="btn btn-transparent" id="liveAlertBtn">Murah Lebay</button>
                    <p style="font-size: 20px; color:maroon; position: relative; margin-top: -20px; font-weight: bolder;" class="card-text">Rp350.900 ~ Rp450.123</p>
                    <i class="icofont-star"></i><i class="icofont-star"></i><i class="icofont-star"></i>
                  
                    <a href="#" class="btn btn-success ml-1  ">Tambahkan ke <i class="icofont-shopping-cart"></i></a>
                    <br>
                    <div style="position: relative; margin-left: -120px; margin-top: 10px;" ><i class="icofont-location-pin"></i> <p style="display: inline;" >Kota Bantul</p></div>
                  </div>
                </div>
               
              </div>

                <!-- item2 end -->
              </div>
              
              <!-- feature start -->
              <div class="col-2">
                <!-- filter lokasi start -->
                <div style="width: 200px; border: 1px solid transparent; " >
                  <!-- Lokasi start -->
                  <h6 style="font-size: 16px;" >Filters</h6>
                  <div >
                    <hr>
                    <p style="position: relative; 
                  text-align: center; font-size: 14px; " class="my-1" >Lokasi</p> 
                   <ul class="list-group" style="font-size: 12px;">
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="1" id="firstCheckbox">
                      <label class="form-check-label" for="firstCheckbox">DKI Jakarta</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="2" id="secondCheckbox">
                      <label class="form-check-label" for="secondCheckbox">Bandung</label>
                    </li>
                    <li class="list-group-item">
                      <input class="form-check-input me-1" type="checkbox" value="3" id="thirdCheckbox">
                      <label class="form-check-label" for="thirdCheckbox">Surabaya</label>
                    </li>
                  </ul>
                  </div>
                  
                </div>
                <!-- lokasi end -->
                <!-- kondisi barang start -->
                <hr>
                <div style="width: 200px; border: 1px solid transparent; " >
                  <div >
                    <p style="position: relative; 
                  text-align: center; font-size: 14px;  " class="my-1" >Kondisi</p> 
                    <ul class="list-group " style="font-size: 12px;" >
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="01" id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Bekas</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="02" id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Baru</label>
                      </li>
                  </div>
                  
                </div>
                <!-- kondisi barang end -->
                <!-- minmaxharga start -->
                <hr>
                <p style="position: relative; 
                  text-align: center; font-size: 14px;  "  >Harga</p> 
                <div class="input-group mb-3">
                  <span class="input-group-text" id="basic-addon1" style="font-size: 12px;"  >Rp</span>
                  <input type="number" class="form-control" placeholder="Minimum" aria-label="minimum" aria-describedby="basic-addon1">
                </div>
                
                <div class="input-group mb-3"  >
                  <input type="number" class="form-control" placeholder="Maksimum" aria-label="Recipient's username" aria-describedby="basic-addon2">
                  <span class="input-group-text" id="basic-addon2" style="font-size: 12px;">Rp</span>
                </div>
                
                <button type="button" class="btn btn-outline-dark my-2" style="font-size: 12px;" >Rp.500-Rp.1 Jt</button>
                <button type="button" class="btn btn-outline-dark my-2 " style="font-size: 12px;" >Rp.1 Jt-Rp.5 Jt</button>
                <button type="button" class="btn btn-outline-dark my-2 " style="font-size: 12px;" >Rp.5 Jt-Rp.9 Jt</button>
                <!-- minmaxharga end -->
                <!-- Rating Start -->
                <hr>
                <div class="list-group" style="font-size: 12px;" >
                  <button type="button" class="list-group-item list-group-item-action active" aria-current="true">
                    Rating <span class="fa fa-star checked"></span>
                  </button>
                  <button type="button" class="list-group-item list-group-item-action bg-light "><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"> ++ </span></button>
                  <button type="button" class="list-group-item list-group-item-action"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></button>
                  <button type="button" class="list-group-item list-group-item-action"><span class="fa fa-star checked"></span><span class="fa fa-star checked"></span></button>
                  <button type="button" class="list-group-item list-group-item-action" ><span class="fa fa-star checked"></span></button>
                </div>
                <hr>
                <!-- Rating End -->
                <!-- Lainnya Start -->
                <div style="width: 200px; border: 1px solid transparent; " >
                  <div >
                    <p style="position: relative; 
                  text-align: center; font-size: 14px;  " class="my-1" >Lainnya</p> 
                    <ul class="list-group " style="font-size: 12px;" >
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="01a" id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Pre Order</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="02b" id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Ready Stock</label>
                      </li>
                  </div>
                  
                </div>
                
                <hr>

                <!-- Lainnya End -->
                <!-- button start -->
                <button type="button" class="btn btn-primary"
                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; font-size: 12px; ">
                Aktivkan Filter
                </button>
                <!-- Button End -->
                 <hr>
                <!-- Log In Start -->
                <div style="background-color: rgb(255, 255, 255);" >
                <p style="position: relative; 
                  text-align: center; font-size: 14px;  " class="my-1" >Punya Akun?</p>
                <div class="mb-1">
                <input type="email" class="form-control bg-transparent " id="exampleFormControlInput1" placeholder="Email">
                </div>
                <input type="password" id="inputPassword5" class="form-control mb-1 bg-transparent " placeholder="Password"  aria-labelledby="passwordHelpBlock">
                <div id="passwordHelpBlock" class="form-text" style="font-size: 8px;" >
                </div>
                <a  style="font-size: 10px; position: relative; margin-left: -38px;  " href="#">Belum punya akun?daftar akun baru</a> <br>
                <button type="button" class="btn btn-danger my-2"
                style="--bs-btn-padding-y: .25rem; --bs-btn-padding-x: .5rem; --bs-btn-font-size: .75rem; font-size: 12px; ">
                Log In
                </button>
              </div>
                <!-- Log In End -->

              </div>

              <!-- feature end -->

            </div>



      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

    <!- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
  </body>
</html>